DATABASE_URL=mysql://app:pass@db/app
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/18
TRUSTED_HOSTS='^localhost|web$'
ELASTICSEARCH_HOST=elasticsearch
JWT_SECRET_KEY=/run/secrets/jwt_private
JWT_PUBLIC_KEY=/run/secrets/jwt_public
