GOOGLE_ID=
GOOGLE_SECRET=
DATABASE_URL=mysql://app:pass@db/app
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|web)$'
ELASTICSEARCH_HOST=es
JWT_SECRET_KEY=/run/secrets/jwt_private
JWT_PUBLIC_KEY=/run/secrets/jwt_public
MAILER_DSN=smtp://mail:1025
