version: '3.7'

services:
  app:
    build:
      context: ./php
      target: stage_php
    depends_on:
      - db
    volumes:
      - ../../:/app:rw

  web:
    build:
      context: ./nginx
      target: stage_nginx
    depends_on:
      - app
    volumes:
      - ../../public:/app/public:ro
    ports:
      - "8080:80"

  db:
    build:
      context: ./mysql
      target: stage_mysql
    env_file:
      - ./mysql/.env
    volumes:
      - db-data:/var/lib/mysql:rw
    ports:
      - "3306:3306"

volumes:
  db-data: {}
