IMAGE_PHP=php:7.3-fpm-alpine
IMAGE_PHPQA=jakzal/phpqa:php7.3-alpine
IMAGE_NGINX=nginx:1.17-alpine
IMAGE_MYSQL=mysql:8.0
IMAGE_MAILHOG=mailhog/mailhog

# app
ICU=64.2

# web
NGINX_PORT=8080
NGINX_PORT_SSL=8443

# db
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

# mail
MAILHOG_PORT=8025
