IMAGE_PHP=php:7.3-fpm-alpine
IMAGE_PHPQA=jakzal/phpqa:php7.3-alpine
IMAGE_NGINX=nginx:1.17-alpine
IMAGE_MYSQL=mysql:5.7

# app
ICU=64.2

# web
NGINX_PORT=8080

# db
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
