version: '3.7'

# domain
x-db: &db
  image: "${IMAGE_MYSQL:?}"
  environment:
    - "MYSQL_DATABASE=${MYSQL_DATABASE:?}"
    - "MYSQL_USER=${MYSQL_USER:?}"
    - "MYSQL_PASSWORD=${MYSQL_PASSWORD:?}"
    - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?}"

# application
services:
  app:
    depends_on: [db, db-test]
    volumes:
      - "${APP_DIR:?}:/app:rw"

  web:
    ports:
      - "${NGINX_PORT:?}:80"
    volumes:
      - "${APP_DIR:?}/public:/app/public:ro"

  db:
    <<: *db
    ports:
      - "${MYSQL_PORT:?}:3306"
    volumes:
      - ./mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - db-data:/var/lib/mysql:rw
  db-test:
    <<: *db
    ports:
      - "${MYSQL_TEST_PORT:?}:3306"
    volumes:
      - ./mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - db-test-data:/var/lib/mysql:rw

volumes:
  db-data: {}
  db-test-data: {}
